{
  "name": "methed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michail2312/methed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michail2312/methed/issues"
  },
  "homepage": "https://github.com/Michail2312/methed#readme",
  "dependencies": {
    "@types/uuid": "^9.0.7",
    "uuid": "^9.0.1"
  }
}
